<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textViewtracktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Track Title"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/cardview_light_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="◁"
            android:layout_marginEnd="10dp"
            android:background="@color/material_on_surface_stroke"/>

        <Button
            android:id="@+id/buttonplaypause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="||"
            android:background="@color/material_on_surface_stroke"/>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▷"
            android:layout_marginStart="10dp"
            android:background="@color/material_on_surface_stroke"/>

    </LinearLayout>

</LinearLayout>